.item-wrapper {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 50px;

    .page-title {
        color: rgb(94, 63, 36);
        text-align: center;
        margin-bottom: 75px;
    }

    span {
        color: rgb(255, 255, 255);
        background: rgb(94, 63, 36);
        padding: 0 2px;
    }

    .space {
        padding: 25px 0px;
        text-align: center;
    }

    .flex-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: rgb(1 7 41);

        .item {
            width: 23%;
            transition: .4s;
            background-color: rgb(240 237 225);
            border-radius: 18px;
            margin-bottom: 25px;

            &:hover {
                margin-top: -15px;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 18px 18px 0 0;
                border-bottom: 1px dashed rgb(187, 150, 106);
            }
        }
        @media(max-width: 700px) {
            .item {
                width: 48%;
                margin-left: 3px;
                margin-right: 3px;
            }
        }
    }
}